<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="nav">
            <div class="container">
                <div class="logo-sec">
                    <div class="logo">
                        <img src="./logo.jpg" alt="logo">
                    </div>
                    <div class="primary_button">
                        <button>English</button>
                        <button>Sign In</button>
                    </div>
                </div>
                <div class="box1">
                    <div class="heading1">
                        <h1>Unlimited movies, TV Shows and more</h1>
                        <p>Watch anywhere. Cancel anytime.</p>
                        <p>Ready to watch? Enter your email to create or restart your membership.</p>
                        <div class="button_secondary">
                            <input type="Email" placeholder="pritykushwaha51@gmail.com">
                            <button>Get Started</button>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <hr>
        <div class="container2">
            <div class="enjoy-tv">
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, <br> Chromecast, Apple TV, Blu-ray players and <br> more.</p>
            </div>

            <img src="./tv.png" alt="">

        </div>
        <hr>
        <div class="container3">
            <img src="./mobile-0819.jpg" alt="">
            <div class="enjoy">
                <h1>Download your shows to watch offline</h1>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
        <hr>
        <div class="container7">
            <img src="./device-pile-in.png" alt="">
            <div class="enjoy">
                <h1>Watch everywhere</h1>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
        </div>

        <hr>
        <div class="container4">
            <img src="./AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png"
                alt="">
            <div class="sec4">
                <h1>Create profiles for kids</h1>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with
                    your membership.</p>
            </div>
        </div>
        <hr>
        <div class="container5">
            <div class="heading">
                <h1>Frequently Asked Questions</h1>
            </div>
            <div class="info">
                <div class="box">What is NetFlix?</div>
                <div class="box">How much does netflix cost?</div>
                <div class="box">Where can i Watch?</div>
                <div class="box">How do i cancel?</div>
                <div class="box">What can i watch on Netflix?</div>
                <div class="box">Is Netflix Good for kids?</div>
            </div>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="button_secondary">
                <input type="Email" placeholder="pritykushwaha51@gmail.com">
                <button>Get Started</button>
            </div>
        </div>

    </header>
    <hr>
    <footer class="footer">
        <div class="container6">
            <h2>Questions? Call +9835587784</h2>
            <div class="row">
                <div class="footer-col">
                    <ul>
                        <li>FAQ</li>
                        <li>Account</li>
                        <li>Investor Relations</li>
                        <li>Ways to Watch</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li>Help Center</li>
                        <li>Media Center</li>
                        <li>Jobs</li>
                        <li>Terms of use</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li>Cookie Preference</li>
                        <li>Contact Us</li>
                        <li>Legal Notics</li>
                    </ul>
                </div>
            </div>
            <!-- <label for=" language">Choose a language</label>
            <select name="cars" id="cars" multiple>
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
            </select> -->
            <button class="footer-button">English</button>
            <p class="footer-para">Netflix India</p>
        </div>
    </footer>
</body>

</html>